<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12678bba1f684098ac8bf1d40721a95d" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="chicModel.商品档案_型号" PointX="5.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chicModel.设计_设计案完结单" PointX="0.75" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chicModel.设计_设计案完结单_家具成交单" PointX="3" PointY="2.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chicModel.系统用户" PointX="3" PointY="9.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chicModel.销售_店铺档案" PointX="3" PointY="12.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chicModel.销售_店铺员工档案" PointX="5.25" PointY="13.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chicModel.销售_接待记录_意向明细" PointX="9.75" PointY="21.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chicModel.销售_经销商档案" PointX="0.75" PointY="12.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chicModel.销售_职务" PointX="3" PointY="19.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="chicModel.FK_家具成交明细_设计案完结单" />
        <AssociationConnector ManuallyRouted="false" Association="chicModel.FK_系统用户_销售_经销商档案" />
        <AssociationConnector ManuallyRouted="false" Association="chicModel.FK_销售_店铺档案_销售_经销商档案" />
        <AssociationConnector ManuallyRouted="false" Association="chicModel.FK_销售_店铺员工档案_销售_店铺档案" />
        <AssociationConnector ManuallyRouted="false" Association="chicModel.FK_销售_店铺员工档案_销售_职务" />
        <EntityTypeShape EntityType="chicModel.销售_设计案跟进日志" Width="3.375" PointX="9.75" PointY="28.25" />
        <EntityTypeShape EntityType="chicModel.销售_设计案提交表_客户意向产品明细" Width="3.375" PointX="12" PointY="16.625" />
        <EntityTypeShape EntityType="chicModel.销售_意向追踪日志" Width="1.5" PointX="14.75" PointY="7.875" />
        <AssociationConnector Association="chicModel.FK_销售_意向追踪日志_销售_店铺员工档案" />
        <AssociationConnector Association="chicModel.FK_销售_意向追踪日志_销售_店铺档案" />
        <EntityTypeShape EntityType="chicModel.销售_接待记录" Width="1.5" PointX="7.5" PointY="10.625" />
        <AssociationConnector Association="chicModel.FK_销售_顾客档案明细_店铺" />
        <AssociationConnector Association="chicModel.FK_销售_顾客档案明细_销售顾问" />
        <AssociationConnector Association="chicModel.FK_销售_接待记录_意向明细_销售_接待记录" />
        <AssociationConnector Association="chicModel.FK_销售_设计案跟进日志_销售_接待记录" />
        <AssociationConnector Association="chicModel.FK_销售_设计案提交表_客户意向产品明细_销售_接待记录" />
        <AssociationConnector Association="chicModel.FK_销售_意向追踪日志_销售_接待记录" />
        <EntityTypeShape EntityType="chicModel.销售_设计案提交表" Width="1.5" PointX="9.75" PointY="12.25" />
        <AssociationConnector Association="chicModel.FK_销售_设计案提交表_销售_接待记录" />
        <AssociationConnector Association="chicModel.FK_销售_设计案跟进日志_设计案提交表" />
        <AssociationConnector Association="chicModel.FK_意向产品明细_设计案提交表" />
        <EntityTypeShape EntityType="chicModel.设计_文件类型" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="chicModel.销售_设计案提交表_项目相关图纸" Width="1.5" PointX="12" PointY="12.125" />
        <AssociationConnector Association="chicModel.FK_项目相关图纸_设计案提交表" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>