<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dfe42bbbaf64018955dc8995125de7f" Name="Diagram1">
        <EntityTypeShape EntityType="ChicStoreManagement.Model.销售_店铺档案" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicStoreManagement.Model.销售_店铺员工档案" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicStoreManagement.Model.销售_职务" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ChicStoreManagement.Model.FK_销售_店铺员工档案_销售_店铺档案" ManuallyRouted="false" />
        <AssociationConnector Association="ChicStoreManagement.Model.FK_销售_店铺员工档案_销售_职务" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>